@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Open Sans", sans-serif;
  color: #1d2b4f;
}

button {
  cursor: pointer;
}

nav {
  padding: 3% 6%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav .logo img {
  height: 2em;
}

nav .list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav .list-item {
  list-style: none;
  margin-right: 3.7em;
  font-weight: 300;
  cursor: pointer;
}

nav .list-item:last-child {
  margin-right: 0;
}

.list-item.active-item {
  font-weight: 700;
}

.registration {
  font-family: "Open Sans", sans-serif;
  background-color: transparent;
  padding: 10px 30px;
  border-radius: 5px;
  color: #5aace7;
  border: 1px solid #5aace7;
  font-weight: 700;
}

.icon-menu {
  display: none;
  height: 32em;
  cursor: pointer;
}

.ads {
  padding: 0 4em;
}

.section-1,
.section-2,
.section-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 10% 0;
}

.ads-text {
  width: 40%;
}

.ads-text > h1 {
  font-size: 2.5em;
  font-weight: 800;
  line-height: 1.5;
}

.ads-text > p {
  font-size: 16px;
  padding: 1.2em 0;
  font-weight: 500;
  color: #a1a2a7;
  line-height: 1.4;
}

.ads-text button {
  font-family: "Open Sans", sans-serif;
  margin-top: 10px;
  padding: 13px 22px;
  background: linear-gradient(to right bottom, #08baf7, #0680ef);
  border-radius: 10px;
  color: #ffffff;
  font-size: 14px;
  border: none;
  font-weight: 700;
}

.ads-image {
  height: 27em;
  width: 40%;
}
.ads-image img {
  height: 100%;
  width: 100%;
}

.service-heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.service-heading > h1 {
  font-size: 2.5em;
  width: 40%;
}

.service-heading > p {
  width: 40%;
  font-size: 1em;
  font-weight: 500;
  color: #a4a9b3;
  line-height: 1.5;
}

.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 1.2em;
  margin-bottom: 3em;
}

.our-service {
  padding: 3em;
}

.our-service > img {
  height: 2.5em;
}
.our-service > h1 {
  margin-top: 10px;
  font-size: 1.3em;
}
.our-service > p {
  margin-top: 1.2em;
  font-size: 14px;
  font-weight: 500;
  color: #a4a9b3;
  line-height: 1.5;
}

.price-section {
  background: linear-gradient(to right bottom, #10c3ff, #0680ef);
  height: 53em;
  padding: 3% 7%;
}

.price-section > h1 {
  text-align: center;
  color: #ffffff;
  font-size: 2.5em;
  font-weight: 500;
  margin: 20px 0;
}

.pricing-package {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 3.1em;
}

.price-card {
  background-color: #ffffff;
  border-radius: 10px;
  height: 39em;
  width: 25%;
}

.price-heading {
  margin: 40px 20px 0 20px;
}

.price-heading > p {
  color: #a4a9b3;
  font-weight: 500;
  font-size: 14px;
  margin: 20px 0 40px 0;
}

.price-check {
  margin: 0 30px;
}

.price-check > p {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-weight: 500;
  padding: 15px 0;
}

.price-check > p img {
  height: 16px;
  margin-right: 10px;
}

.card-footer {
  text-align: center;
  padding: 30px 0;
  margin-bottom: 2.5em;
}

.card-footer > h2 span {
  color: #a4a9b3;
}

.card-footer > p {
  color: #a4a9b3;
  font-size: 14px;
  margin: 15px 0;
}

.card-footer > button {
  font-family: "Open Sans", sans-serif;
  background-color: transparent;
  padding: 10px 30px;
  border-radius: 5px;
  color: #5aace7;
  border: 1px solid #5aace7;
  font-weight: 700;
  margin-top: 1px;
}

.price-card.active .price-heading {
  background-color: #313131;
  margin: 0;
  padding: 45px 20px 1px 20px;
  border-radius: 10px;
}

.price-card.active .price-heading > h2 {
  color: #ffffff;
}

.price-card.active .card-footer button {
  background: linear-gradient(to right bottom, #08baf7, #0680ef);
  padding: 10px 30px;
  border-radius: 5px;
  color: #ffffff;
  border: 1px solid #5aace7;
  font-weight: 700;
}

.customers-testimonials {
  padding: 5% 6%;
}

.testimonials-heading {
  margin-top: 2.5em;
  text-align: center;
  padding: 0 20%;
}

.testimonials-heading > h1 {
  font-size: 2.2em;
  font-weight: 500;
}

.testimonials-heading > p {
  font-size: 14px;
  color: #a4a9b3;
  line-height: 1.5;
  margin: 20px 0 40px 0;
}

.testimonials-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.testimonials-message {
  background-color: #ffffff;
  border: 1px solid rgb(213, 213, 213);
  margin: 20px 30px;
  padding: 1.8em;
  border-radius: 5px;
}

.testimonials-message:first-child {
  box-shadow: 3px 15px 15px 3px rgb(213, 213, 213);
}

.testimonials-message > p {
  color: #2f3c5d;
  font-size: 14px;
  line-height: 1.5;
}

.testimonials-message-footer {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 1.2em;
}

.testimonials-message-footer > p {
  margin-left: 10px;
  font-weight: 700;
}

.testimonials-message-footer span {
  color: #2f3c5d;
  font-weight: normal;
  font-size: 12px;
}

.register-section {
  background: linear-gradient(to top, #5292f2, #63cbf9);
  background-position: bottom left;
  height: 15em;
  padding: 3% 6%;
  color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.register-section .left-area {
  width: 30%;
}

.register-section .left-area > h1 {
  font-size: 2.2em;
  font-weight: 500;
}

.register-section .left-area > p {
  color: #e8e7e7;
  font-weight: normal;
  font-size: 12px;
  margin-top: 2.2em;
  line-height: 1.5;
}

.register-section .registration {
  color: #ffffff;
  border: 1px solid #ffffff;
  margin-right: 6.2em;
}

footer {
  padding: 5% 5% 1% 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-info {
  width: 20%;
}

.footer-info img {
  height: 1.8em;
}

.footer-info > p {
  margin-top: 1.2em;
  font-size: 14px;
  color: #9298a9;
  line-height: 1.5;
}

.footer-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.footer-links > div {
  margin: 0 30px;
}

.footer-links div > h1 {
  font-size: 1.5em;
  font-weight: 500;
}

.footer-links div > p {
  font-size: 16px;
  margin: 20px 0;
  color: #a3a6ad;
  cursor: pointer;
}

.social-media {
  width: 15%;
}

.social-media > h1 {
  font-size: 1.5em;
  font-weight: 500;
}

.social-media div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 1.2em;
}

.social-media div > p {
  background: linear-gradient(to right bottom, #10c3ff, #0680ef);
  color: #ffffff;
  padding: 8px;
  text-align: center;
  font-size: 14px;
  height: 2.1em;
  width: 2.1em;
  border-radius: 17px;
  cursor: pointer;
}





@media only screen and (max-width: 1043px) {
  nav .logo img {
    height: 1.5em;
  }
  nav .list-item {
    margin-right: 1.2em;
  }
  .ads-text {
    width: 45%;
  }
  .price-section {
    padding: 2% 3%;
  }
  .pricing-package {
    margin-top: 1.2em;
  }
  .pricing-card {
    width: 32%;
  }
  .price-heading p {
    margin: 15px 0;
  }
  .price-check {
    margin: 0 20px;
  }
  .price-check p {
    padding: 10px 0;
  }
  .testimonials {
    padding: 2% 3%;
  }
  .testimonials-message {
    margin: 10px 15px;
    padding: 1.2em;
  }
  footer {
    padding: 3% 3% 1% 3%;
  }
}

@media only screen and (max-width: 900px) {
  
  
  .price-section {
    padding: 0 2%;
  }
  .section-1,
.section-2,
.section-3 {
    margin: 6% 0;
  }
  .our-service {
    padding: 15px;
  }
  .service-heading > p {
    font-size: 14px;
  }
  .our-service > h1 {
    font-size: 1.2em;
  }
  .price-heading > p {
    margin: 10px 0;
  }
  .price-check {
    margin: 0 10px;
  }
  .price-check > p {
    padding: 6px 0;
  }
  .testimonials-heading {
    padding: 0 10%;
    margin-top: 1.2em;
  }
  .register-section .left-area > h1 {
    font-size: 1.8em;
  }
  .footer-info > p,
  .social-media div {
    margin-top: 10px;
  }
  .footer-links div {
    margin: 0 10px;
  }
  .footer-links div p {
    font-size: 14px;
    margin: 10px 0;
  }
  .footer-links div h1,
  .social-media h1 {
    font-size: 1.3em;
  }
  .social-media div {
    flex-wrap: wrap;
  }
  .social-media div p {
    margin-top: 5px;
  }
}

@media only screen and (max-width: 600px) {
  nav .list{
    display: none;
  }

  .icon-menu{
    display: block;
  }
  .icon-menu {
    height: 1.6em;
  }
  .content1,
  .content3 {
    flex-direction: column;
    margin: 3% 0;
  }
  .content2 {
    flex-direction: column-reverse;
  }
  .ads-text,
  .ads-image {
    width: 100%;
  }
  .service-heading {
    flex-direction: column;
  }
  .service-heading > h1 {
    width: 100%;
    font-size: 1.8em;
  }
  .service-heading p {
    width: 100%;
  }
  .services-body {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 1.2em;
  }
  .price-section {
    
    height: auto;
  }
  .price-section > h1 {
    font-size: 1.8em;
  }
  .pricing-package {
    flex-direction: column;
  }
  .price-card {
    width: 80%;
    margin-left: 10%;
    height: 28em;
    margin-bottom: 10px;
  }
  .price-heading {
    margin: 20px 20px 0 20px;
  }
  .card-footer {
    padding: 15px 0;
    margin-bottom: 10px;
  }
  .testimonials-heading {
    padding: 0 2%;
  }
  .testimonials-heading > h1 {
    font-size: 1.7em;
  }
  .testimonials-heading > p {
    margin: 10px 0 20px 0;
  }
  .testimonials-info {
    grid-template-columns: 1fr;
  }
  .register-section {
    flex-direction: column;
  }
  .register-section .left-area {
    width: 100%;
  }
  .register-section .left-area > p {
    margin-top: 1.2em;
  }
  footer {
    flex-direction: column;
  }
  .footer-info,
  .social-media {
    width: 100%;
  }
  .social-media div {
    padding: 0 15%;
  }
}
